<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<nav>
    <div>
        <a href="#">logo</a>
        <div>
            <a href="#Inicio">Inicio</a>
            <a href="#Contacto">Contacto</a>
        </div>
    </div>
    <header>
        <div>
            <h1> Bienvenido a la nuestra pagina de servicios!</h1>
            <h2 id="currentYear"></h2>
        </div>
    </header>
    <script>
        document.getElementById("currentYear").textContent= new Date().getFullYear(); 
    </script>
</nav>
</body>
</html>